
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This repository is for "blog.humblebee.ai" technical blog.">
      
      
      
        <link rel="canonical" href="https://blog.humblebee.ai/blog/2025/11/29/the-state-of-uzbek-data-for-ai/">
      
      
        <link rel="prev" href="../../23/benchmarking-tabpfn-against-xgboost-and-catboost-on-kaggle-datasets/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>The State of Uzbek Data for AI - Humblebee AI - Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-state-of-uzbek-data-for-ai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Humblebee AI - Blog" class="md-header__button md-logo" aria-label="Humblebee AI - Blog" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Humblebee AI - Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The State of Uzbek Data for AI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/humblebeeai/docs.humblebee-blog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    humblebeeai/docs.humblebee-blog
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../release-notes/" class="md-tabs__link">
        
  
  
    
  
  Release Notes

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Humblebee AI - Blog" class="md-nav__button md-logo" aria-label="Humblebee AI - Blog" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    Humblebee AI - Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/humblebeeai/docs.humblebee-blog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    humblebeeai/docs.humblebee-blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025/11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tech-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-why-uzbek-data-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Why Uzbek Data Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-classes-of-uzbek-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Classes of Uzbek Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-eda-of-open-source-uzbek-datasets" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. EDA of Open-Source Uzbek Datasets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-how-each-class-contributes-to-model-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. How Each Class Contributes to Model Training
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-key-findings-from-the-eda" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Key Findings from the EDA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-implications-for-future-uzbek-ai-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Implications for Future Uzbek AI Development
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-translation-data-for-uzbek-english" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Translation Data for Uzbek ↔ English
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Translation Data for Uzbek ↔ English">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-what-translation-data-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 What Translation Data Is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-types-of-translation-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Types of Translation Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-overview-of-available-uzbek-translation-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Overview of Available Uzbek Translation Resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-how-these-datasets-are-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 How These Datasets Are Used
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.4 How These Datasets Are Used">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-for-traditional-machine-translation-nmt" class="md-nav__link">
    <span class="md-ellipsis">
      
        a) For Traditional Machine Translation (NMT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-for-multilingual-llms-and-instruction-fine-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        b) For Multilingual LLMs and Instruction Fine-Tuning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-for-alignment-and-multilingual-embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      
        c) For Alignment and Multilingual Embeddings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-quality-and-coverage-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 Quality and Coverage Challenges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#86-summary-of-translation-data-usefulness" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.6 Summary of Translation Data Usefulness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#87-outlook" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.7 Outlook
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Conclusion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Conclusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/mirsaidl" alt="Mirsaid Abdurasulov">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/mirsaidl">Mirsaid Abdurasulov</a>
                        
                      </strong>
                      <br>
                      Maintainer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-11-29 15:00:00+09:00" class="md-ellipsis">Nov 29, 2025</time>
                      </div>
                    </li>
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69zm4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67zM5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2zm11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85"/></svg>
                          <time datetime="2025-11-29 16:50:00+09:00" class="md-ellipsis">Nov 29, 2025</time>
                        </div>
                      </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/tech-blog/">Tech Blog</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">Cross-lingual AI</span>
      
    
      
      
      
      
        <span class="md-tag">Instruction Datasets</span>
      
    
      
      
      
      
        <span class="md-tag">LLM Training</span>
      
    
      
      
      
      
        <span class="md-tag">Machine Translation</span>
      
    
      
      
      
      
        <span class="md-tag">Uzbek NLP</span>
      
    
      
      
      
      
        <span class="md-tag">blog</span>
      
    
  </nav>


  
  


<h1 id="the-state-of-uzbek-data-for-ai"><strong>The State of Uzbek Data for AI</strong></h1>
<p><strong>A Comprehensive Overview of Open-Source Uzbek Datasets and Their Roles in LLM Development</strong></p>
<h2 id="1-introduction"><strong>1. Introduction</strong></h2>
<p>As artificial intelligence continues to reshape industries worldwide, language remains the foundation of intelligent systems. For Uzbekistan, the future of AI depends on the ability of models to understand, reason, and communicate in <strong>Uzbek</strong>—a rich language with a rapidly digitalizing presence but still limited representation in machine learning datasets.</p>
<!-- more -->

<p>While English, Chinese, and other models benefit from vast open corpora, Uzbek data remains <strong>fragmented and under-structured</strong>. This article provides a detailed exploration of available Uzbek datasets, classifies them by type, and explains how each class contributes to building modern large language models (LLMs) and NLP models. It also presents an <strong>exploratory data analysis (EDA)</strong> of open-source Uzbek data to identify what exists today and what is still missing for true Uzbek AI capability.</p>
<h2 id="2-why-uzbek-data-matters"><strong>2. Why Uzbek Data Matters</strong></h2>
<p>Training a large language model is not only about collecting words - it is about teaching <strong>language comprehension, task understanding, and reasoning</strong>. Each category of dataset serves a distinct function in that process:</p>
<ul>
<li><strong>Raw text corpora</strong> teaches grammar, structure, and contextual flow.  </li>
<li><strong>Instruction datasets</strong> teach models to follow human directions and respond appropriately.  </li>
<li><strong>Chain-of-Thought (CoT) data</strong> develop step-by-step reasoning and explainable logic.  </li>
<li><strong>Annotated datasets</strong> train and evaluate specific skills such as classification or information extraction.  </li>
<li><strong>Evaluation datasets</strong> are used to <strong>measure performance</strong> across language understanding, reasoning, and instruction-following tasks. They provide standardized benchmarks for comparing LLMs.</li>
</ul>
<p>Understanding how much data exists in each category helps organizations and researchers design the next generation of Uzbek-capable AI systems.</p>
<h2 id="3-classes-of-uzbek-data"><strong>3. Classes of Uzbek Data</strong></h2>
<p>Based on an examination of open repositories such as Hugging Face, Mendeley Data, and academic corpora, Uzbek data can be grouped into <strong>four principal classes</strong>:</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
<th>Representative Datasets</th>
<th>Primary Use in Model Training</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Raw Text Corpora</strong></td>
<td>Unstructured collections of text (books, news, and web pages).</td>
<td><a href="https://huggingface.co/datasets/tahrirchi/uz-crawl"><em>Tahrirchi/uz-crawl</em></a>, <a href="https://huggingface.co/datasets/murodbek/uz-books"><em>murodbek/uz-books</em></a></td>
<td>Pretraining: builds fundamental Uzbek grammar, syntax, and style.</td>
</tr>
<tr>
<td><strong>Instruction Datasets</strong></td>
<td>Prompt-response examples showing how to follow user instructions.</td>
<td><a href="https://huggingface.co/datasets/UAzimov/uzbek-instruct-llm"><em>UAzimov/uzbek-instruct-llm</em></a>, <a href="https://huggingface.co/datasets/behbudiy/alpaca-cleaned-uz"><em>Behbudiy/alpaca-cleaned-uz</em></a>, <a href="https://huggingface.co/datasets/behbudiy/translation-instruction"><em>Behbudiy/translation-instruction</em></a></td>
<td>Supervised fine-tuning: teaches task execution and conversational behavior.</td>
</tr>
<tr>
<td><strong>Chain-of-Thought (CoT) Data</strong></td>
<td>Multi-step reasoning traces showing how conclusions are reached.</td>
<td><em>(No publicly available Uzbek dataset yet)</em></td>
<td>Reasoning fine-tuning: trains logical, interpretable problem solving.</td>
</tr>
<tr>
<td><strong>Annotated / Task-Specific Data</strong></td>
<td>Labeled datasets for NLP tasks (e.g., sentiment, NER, semantic similarity).</td>
<td><a href="https://huggingface.co/datasets/behbudiy/uzbek-sentiment-analysis"><em>Behbudiy/uzbek-sentiment-analysis</em></a> <a href="https://data.mendeley.com/datasets/xf7pyvhb2v/1"><em>NER for Uzbek (Mendeley)</em></a></td>
<td>Evaluation and specialization: supports classification, labeling, or entity recognition.</td>
</tr>
<tr>
<td><strong>Evaluation datasets</strong></td>
<td>Benchmarks used to measure model performance in language understanding, reasoning, and instruction following</td>
<td><em><a href="https://huggingface.co/datasets/tahrirchi/uzlib">Tahrirchi/uzlib</a>, <a href="https://github.com/UlugbekSalaev/SimRelUz">SimReIUz</a></em></td>
<td><em>Performance assessment</em> — evaluates comprehension, factual accuracy, fluency, across diverse Uzbek language tasks.</td>
</tr>
</tbody>
</table>
<h2 id="4-eda-of-open-source-uzbek-datasets"><strong>4. EDA of Open-Source Uzbek Datasets</strong></h2>
<p>In linguistic coverage, Uzbek data is sufficient for language modeling: large corpora-like <em>uz-crawl</em> and <em>uz-books</em> ensure grammatical and lexical diversity. However, in <strong>reasoning and structured task learning</strong>, the resources are minimal. Models trained purely on existing data can <em>speak Uzbek</em> but cannot <em>reason in Uzbek</em>—they lack exposure to instructional patterns, logic sequences, and structured decision-making examples.</p>
<table>
<thead>
<tr>
<th>Dataset Name</th>
<th>Estimated Total Volume / Rows</th>
<th>Description &amp; Limitation</th>
<th>How it was Collected / Source</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>murodbek / uz-books</strong></td>
<td>≈ 49.93 GB text (≈ 40 000 books)</td>
<td>Large literary &amp; academic corpus in both Latin and Cyrillic Uzbek. Excellent for pre-training language fluency and style.</td>
<td>Digitized public-domain Uzbek books from online libraries; cleaned and de-duplicated to plain text. (<a href="https://huggingface.co/datasets/murodbek/uz-books">Hugging Face</a>)</td>
</tr>
<tr>
<td><strong>tahrirchi / uz-crawl</strong></td>
<td>≈ 3.41 GB (raw) → ≈ 1.7 GB processed / ≈ 30 M sentences</td>
<td>Web-crawled Uzbek text (news, blogs, forums). Broad topical diversity but some noise and spelling variation.</td>
<td>Automatically crawled and language-filtered; HTML tags removed and duplicates dropped. (<a href="https://huggingface.co/datasets/tahrirchi/uz-crawl">Hugging Face</a>)</td>
</tr>
<tr>
<td><strong>UAzimov / uzbek-instruct-llm</strong></td>
<td>≈ 12.6 MB / ≈ 15 000 prompt–response pairs</td>
<td>General instruction dataset (Q\&amp;A / task-following). Good for initial supervised fine-tuning; lacks domain-specific reasoning.</td>
<td>Crowdsourced and translated from English (Alpaca / ShareGPT) prompts; manually cleaned. (<a href="https://huggingface.co/datasets/UAzimov/uzbek-instruct-llm">Hugging Face</a>)</td>
</tr>
<tr>
<td><strong>Behbudiy / alpaca-cleaned-uz</strong></td>
<td>≈ 25.1 MB / ≈ 51 760 rows</td>
<td>High-quality Uzbek translation of Stanford Alpaca. Enables general instruction-following. Still general-purpose, not legal or analytical.</td>
<td>Machine-translated and human-post-edited by Behbudiy Lab from the English Alpaca set. (<a href="https://huggingface.co/datasets/behbudiy/alpaca-cleaned-uz">Hugging Face</a>)</td>
</tr>
<tr>
<td><strong>Behbudiy / translation-instruction</strong></td>
<td>≈ 13.8 MB / ≈ 20 000 examples</td>
<td>Instruction-style parallel data (English ↔ Uzbek). Useful for bilingual fine-tuning; limited to translation tasks.</td>
<td>Derived from existing parallel corpora reframed as “Translate this sentence into X” prompts. (<a href="https://huggingface.co/datasets/behbudiy/translation-instruction">Hugging Face</a>)</td>
</tr>
<tr>
<td><strong>Behbudiy / uzbek-sentiment-analysis</strong></td>
<td>≈ 10 MB / ≈ 10 000 labeled samples</td>
<td>Supervised sentiment dataset (positive / negative / neutral). Good for evaluation but not for reasoning.</td>
<td>Manually labeled reviews and social-media texts from Uzbek online sources. (<a href="https://huggingface.co/datasets/behbudiy/uzbek-sentiment-analysis">Hugging Face</a>)</td>
</tr>
<tr>
<td><strong>UzABSA (Sanatbek / aspect-based-sentiment-analysis-uzbek)</strong></td>
<td>≈ 3 500 reviews / ≈ 6 100 sentences ( ~ 3–5 MB )</td>
<td>Aspect-based sentiment dataset for fine-grained opinion mining (restaurant domain). Useful for NLP benchmarking but small scale.</td>
<td>Collected from Uzbek restaurant reviews; manually annotated for aspect terms and polarities. (<a href="https://aclanthology.org/2024.sigul-1.47">ACL Anthology 2024</a>)</td>
</tr>
<tr>
<td><strong>SimRelUz (Semantic Relatedness)</strong></td>
<td>≈ 1 MB / 1 418 word pairs</td>
<td>Semantic similarity and relatedness ratings for Uzbek word pairs. Too small for training but valuable for embedding evaluation.</td>
<td>Word pairs rated (1–5 scale) by 11 native Uzbek speakers for similarity and relatedness. (<a href="https://arxiv.org/abs/2205.06072">arXiv 2205.06072</a>)</td>
</tr>
</tbody>
</table>
<h2 id="5-how-each-class-contributes-to-model-training"><strong>5. How Each Class Contributes to Model Training</strong></h2>
<table>
<thead>
<tr>
<th>Model Stage</th>
<th>Data Type</th>
<th>Objective</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pretraining</strong></td>
<td>Raw text corpora</td>
<td>Establish Uzbek language understanding—grammar, morphology, sentence formation.</td>
</tr>
<tr>
<td><strong>Supervised Fine-Tuning</strong></td>
<td>Instruction datasets</td>
<td>Teach the model to interpret user intent and deliver structured responses.</td>
</tr>
<tr>
<td><strong>Reasoning Fine-Tuning</strong></td>
<td>CoT datasets</td>
<td>Enable step-by-step legal, mathematical, or procedural reasoning.</td>
</tr>
<tr>
<td><strong>Evaluation &amp; Domain Adaptation</strong></td>
<td>Annotated datasets</td>
<td>Benchmark and refine task-specific accuracy (e.g., sentiment, entities, classification).</td>
</tr>
</tbody>
</table>
<p>Without instruction and CoT data, a model trained solely on text will appear fluent yet behave superficially—unable to follow directives, justify decisions, or apply rules.</p>
<h2 id="6-key-findings-from-the-eda"><strong>6. Key Findings from the EDA</strong></h2>
<ol>
<li><strong>The Uzbek data ecosystem is text-rich but behavior-poor.</strong><br />
   Most datasets contain free text rather than supervised interactions or reasoning traces.  </li>
<li><strong>Instructional data is emerging but not domain-aligned.</strong><br />
   Current examples are general rather than specialized (e.g., law, education, healthcare).  </li>
<li><strong>Reasoning (CoT) data remains the largest gap.</strong><br />
   No open Uzbek dataset provides reasoning or explanation examples—limiting higher-order understanding.  </li>
<li><strong>Annotated datasets serve auxiliary purposes.</strong><br />
   They are useful for evaluation but cannot teach complex cognitive behavior.</li>
</ol>
<h2 id="7-implications-for-future-uzbek-ai-development"><strong>7. Implications for Future Uzbek AI Development</strong></h2>
<p>The current landscape demonstrates that Uzbekistan has made progress in <strong>linguistic data availability</strong>, but still lacks <strong>reasoning-oriented, instruction-rich corpora</strong>.</p>
<p>To advance national AI research and productization:</p>
<ul>
<li><strong>Develop domain-specific instruction datasets</strong> (e.g., legal Q\&amp;A, civic information, educational tutoring).  </li>
<li><strong>Create Chain-of-Thought datasets</strong> in Uzbek that show intermediate reasoning steps and explanations.  </li>
<li><strong>Establish standardized benchmarks</strong> to measure understanding, reasoning, and factual correctness in Uzbek.  </li>
<li><strong>Encourage open collaboration</strong> between universities, AI labs, and government agencies to share curated, structured data.</li>
</ul>
<h2 id="8-translation-data-for-uzbek-english"><strong>8. Translation Data for Uzbek ↔ English</strong></h2>
<h3 id="81-what-translation-data-is"><strong>8.1 What Translation Data Is</strong></h3>
<p>Translation datasets are called <strong>parallel corpora</strong> — collections of sentence pairs (or paragraphs) in two or more languages that express the same meaning.</p>
<p>Each record has the structure:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Men Toshkentda yashayman.&quot;</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I live in Tashkent.&quot;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">}</span>
</span></code></pre></div>
<p>They are used to <strong>train and evaluate neural machine translation (NMT) models</strong> such as MarianMT, M2M100, or NLLB (No Language Left Behind).</p>
<p>In contrast to raw text corpora, which teaches language patterns, <strong>parallel data explicitly teach cross-lingual alignment</strong> — how a sentence in Uzbek corresponds semantically and syntactically to one in English (or another language).</p>
<h3 id="82-types-of-translation-data"><strong>8.2 Types of Translation Data</strong></h3>
<p>There are three main categories of translation datasets relevant to Uzbek:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
<th>Example Datasets</th>
<th>Use Cases</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Parallel Sentence Corpora</strong></td>
<td>Sentence-level aligned pairs between Uzbek and other languages (English, Russian, Kazakh).</td>
<td><em>OPUS Tatoeba</em>, <em>Tilde MODEL Corpus</em>, <em>Parallel Uzbek–Kazakh corpus (PMC)</em></td>
<td>Training bilingual NMT models (e.g., English ↔ Uzbek).</td>
</tr>
<tr>
<td><strong>Instructional Translation Datasets</strong></td>
<td>Parallel text expressed as instruction–response format (translation as a task).</td>
<td><em>Behbudiy/translation-instruction</em></td>
<td>Fine-tuning general LLMs to perform translation via instruction tuning (“Translate this sentence into English”).</td>
</tr>
<tr>
<td><strong>Multilingual General Corpora</strong></td>
<td>Large web crawls or mixed datasets that include Uzbek among many other languages (often automatically aligned).</td>
<td><em>NLLB (Meta)</em>, <em>OPUS GlobalVoices</em>, <em>CCAligned</em>, <em>WikiMatrix</em></td>
<td>Building multilingual or massively multilingual translation systems.</td>
</tr>
</tbody>
</table>
<h3 id="_1"></h3>
<h3 id="_2"></h3>
<h3 id="83-overview-of-available-uzbek-translation-resources"><strong>8.3 Overview of Available Uzbek Translation Resources</strong></h3>
<table>
<thead>
<tr>
<th>Dataset</th>
<th>Source</th>
<th>Languages</th>
<th>Description / Quality</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Behbudiy / translation-instruction</strong></td>
<td>Hugging Face</td>
<td>Uzbek ↔ English</td>
<td>20k instruction-form translation pairs. Manually curated and cleaned. Useful for LLM instruction fine-tuning.</td>
</tr>
<tr>
<td><strong>OPUS Tatoeba</strong></td>
<td>University of Helsinki</td>
<td>Uzbek ↔ English (and others)</td>
<td>A multilingual collection of example sentences and translations. Small, clean, conversational.</td>
</tr>
<tr>
<td><strong>WikiMatrix</strong></td>
<td>Facebook AI</td>
<td>Uzbek ↔ English</td>
<td>Sentence-aligned Wikipedia texts. Medium quality; alignment sometimes noisy.</td>
</tr>
<tr>
<td><strong>CCAligned / CCMatrix</strong></td>
<td>Facebook AI</td>
<td>Uzbek ↔ English</td>
<td>Large-scale automatically aligned Common Crawl data. Very noisy, requires filtering.</td>
</tr>
<tr>
<td><strong>NLLB Seed Data</strong></td>
<td>Meta (No Language Left Behind project)</td>
<td>Uzbek ↔ 200+ languages</td>
<td>Used internally by Meta to train NLLB-200 models. Public evaluation set available; raw data not fully open.</td>
</tr>
<tr>
<td><strong>Parallel Uzbek–Kazakh Corpus</strong></td>
<td>Academic dataset (PMC 2024)</td>
<td>Uzbek ↔ Kazakh</td>
<td>Sentence-level alignment of administrative and news content; suitable for regional cross-lingual transfer.</td>
</tr>
</tbody>
</table>
<h3 id="84-how-these-datasets-are-used"><strong>8.4 How These Datasets Are Used</strong></h3>
<h4 id="a-for-traditional-machine-translation-nmt"><strong>a) For Traditional Machine Translation (NMT)</strong></h4>
<p>Parallel Uzbek–English corpora are used to train or fine-tune models like:</p>
<ul>
<li><strong>MarianMT</strong>, <strong>mBART</strong>, <strong>NLLB</strong>, or <strong>M2M100</strong>  </li>
<li>Objective: learn direct translation mapping via supervised sequence-to-sequence modeling.</li>
</ul>
<h4 id="b-for-multilingual-llms-and-instruction-fine-tuning"><strong>b) For Multilingual LLMs and Instruction Fine-Tuning</strong></h4>
<p>Translation pairs can also be reframed as <strong>instruction tasks</strong> to fine-tune multilingual LLMs.</p>
<p>Example format:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;instruction&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Translate the following Uzbek sentence into English.&quot;</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;input&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Bu qonun 2023-yil 15-iyulda qabul qilingan.&quot;</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;output&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This law was adopted on July 15, 2023.&quot;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">}</span>
</span></code></pre></div>
<p>This method doesn’t just teach the model bilingual equivalence — it also teaches <strong>how to perform translation on request</strong>, integrating translation into the model’s conversational behavior.</p>
<h4 id="c-for-alignment-and-multilingual-embeddings"><strong>c) For Alignment and Multilingual Embeddings</strong></h4>
<p>Some Uzbek–English corpora are used to train <strong>multilingual embedding models</strong> (like LaBSE, LASER3).<br />
These models learn a <em>shared vector space</em> where semantically similar sentences in both languages have nearby representations.<br />
This is essential for multilingual search, cross-lingual RAG systems, or translation memory tools.</p>
<h3 id="85-quality-and-coverage-challenges"><strong>8.5 Quality and Coverage Challenges</strong></h3>
<p>Despite progress, Uzbek translation datasets face several limitations:</p>
<ol>
<li><strong>Data Size</strong> — Most Uzbek↔English corpora are small (tens of thousands of pairs), compared to tens of millions for major languages.  </li>
<li><strong>Domain Imbalance</strong> — Many pairs come from Wikipedia or news sources; there’s limited legal, technical, or colloquial data.  </li>
<li><strong>Alignment Noise</strong> — Automatically aligned datasets (like CCAligned) contain significant mismatches due to inconsistent sentence segmentation.  </li>
<li><strong>Script Variation</strong> — Uzbek appears in both Latin and Cyrillic scripts, complicating alignment and requiring preprocessing.  </li>
<li><strong>Cultural and Legal Context Loss</strong> — Direct translations often omit context critical for Uzbek-specific meaning (e.g., legal or bureaucratic expressions).</li>
</ol>
<h3 id="_3"></h3>
<h3 id="_4"></h3>
<h3 id="_5"></h3>
<h3 id="_6"></h3>
<h3 id="86-summary-of-translation-data-usefulness"><strong>8.6 Summary of Translation Data Usefulness</strong></h3>
<table>
<thead>
<tr>
<th>Model Goal</th>
<th>Data Type Needed</th>
<th>Example Dataset</th>
<th>Why It Helps</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Basic bilingual translation</strong></td>
<td>Parallel corpora</td>
<td>OPUS Tatoeba, WikiMatrix</td>
<td>Teaches direct mapping between Uzbek and English.</td>
</tr>
<tr>
<td><strong>LLM instruction fine-tuning</strong></td>
<td>Instruction-form translation pairs</td>
<td>Behbudiy/translation-instruction</td>
<td>Enables conversational translation tasks (“Translate this text…”).</td>
</tr>
<tr>
<td><strong>Cross-lingual retrieval or RAG</strong></td>
<td>Multilingual embeddings or alignment corpora</td>
<td>LaBSE, NLLB evaluation data</td>
<td>Allows combining Uzbek and English documents in one semantic space.</td>
</tr>
</tbody>
</table>
<h3 id="87-outlook"><strong>8.7 Outlook</strong></h3>
<p>To advance translation quality and integrate it with high-level reasoning (e.g., bilingual legal assistants), future projects should:</p>
<ul>
<li>Expand <strong>professionally curated bilingual corpora</strong> with domain diversity (law, healthcare, government).  </li>
<li>Add <strong>reasoning-style translation datasets</strong>, showing how to translate nuanced or context-heavy Uzbek expressions step-by-step.  </li>
<li>Develop <strong>script normalization tools</strong> to handle Cyrillic↔Latin consistency.  </li>
<li>Create <strong>translation benchmarks</strong> specific to Central Asian languages for fair evaluation (BLEU, COMET, ChrF++).</li>
</ul>
<p>With these improvements, Uzbek can move from being a “low-resource language” to a <strong>strategically multilingual language</strong> in global AI.</p>
<h2 id="9-conclusion"><strong>9. Conclusion</strong></h2>
<p>Uzbek-language AI development has entered a transformative stage.<br />
In its early years, progress centered on <strong>text collection</strong> — web crawls, literary archives, and digitized books that gave language models their foundational linguistic understanding.<br />
Today, the next frontier lies not in <em>more text</em>, but in <strong>structured and functional data</strong>: resources that teach models not only <em>how Uzbek sounds</em>, but <em>how Uzbek thought and reasoning operate</em>.</p>
<p>Through this analysis, it is clear that:</p>
<ul>
<li><strong>Raw text corpora</strong> forms a solid linguistic base for pretraining.  </li>
<li><strong>Instruction datasets</strong> (like <em>UAzimov/uzbek-instruct-llm</em> and <em>Behbudiy/alpaca-cleaned-uz</em>) provide the first step toward task-following behavior.  </li>
<li><strong>Annotated datasets</strong> add evaluation capabilities for classification and named-entity recognition tasks.  </li>
<li><strong>Chain-of-Thought data</strong>—the foundation of reasoning and interpretability—remains a critical missing piece.  </li>
<li><strong>Translation datasets</strong> (e.g., <em>Behbudiy/translation-instruction</em>, <em>OPUS Tatoeba</em>, <em>WikiMatrix</em>) are becoming an essential bridge between Uzbek and global languages, enabling multilingual LLMs and cross-lingual retrieval systems.</li>
</ul>
<p>The strategic direction for the Uzbek AI community is now clear:</p>
<ul>
<li>Develop <strong>domain-specific instruction datasets</strong> (especially in law, healthcare, and education).  </li>
<li>Create <strong>reasoning-rich Chain-of-Thought corpora</strong> that capture Uzbek analytical processes.  </li>
<li>Expand <strong>translation and alignment data</strong> to ensure interoperability between Uzbek and other major languages.  </li>
<li>Build <strong>national evaluation benchmarks</strong> that measure reasoning quality, factual accuracy, and multilingual performance.  </li>
<li><strong>Establish Uzbek GLUE benchmark</strong> dataset (UzGLUE) to train LLMs in different tasks.</li>
</ul>
<p>By shifting focus from raw data collection to structured, high-quality, and explainable datasets, Uzbekistan can evolve from a <strong>low-resource language</strong> environment into a <strong>regional AI innovator</strong>—one that promotes ethical, transparent, and locally grounded artificial intelligence aligned with the country’s cultural and linguistic identity.</p>
<h3 id="references"><strong>References</strong></h3>
<ul>
<li><a href="https://huggingface.co/datasets/UAzimov/uzbek-instruct-llm">UAzimov / uzbek-instruct-llm — Hugging Face</a>  </li>
<li><a href="https://huggingface.co/datasets/behbudiy/alpaca-cleaned-uz">Behbudiy / alpaca-cleaned-uz — Hugging Face</a>  </li>
<li><a href="https://huggingface.co/datasets/behbudiy/translation-instruction">Behbudiy / translation-instruction — Hugging Face</a>  </li>
<li><a href="https://huggingface.co/datasets/behbudiy/uzbek-sentiment-analysis">Behbudiy / uzbek-sentiment-analysis — Hugging Face</a>  </li>
<li><a href="https://huggingface.co/datasets/tahrirchi/uz-crawl">Tahrirchi / uz-crawl — Hugging Face</a>  </li>
<li><a href="https://huggingface.co/datasets/tahrirchi/uz-books">Tahrirchi / uz-books — Hugging Face</a>  </li>
<li><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10904177/">Parallel Uzbek–Kazakh Corpus — PMC</a>  </li>
<li><a href="https://arxiv.org/abs/2205.06072">SimRelUz — arXiv</a>  </li>
<li><a href="https://data.mendeley.com/datasets/xf7pyvhb2v/1">NER for Uzbek — Mendeley Data</a>  </li>
<li><a href="https://opus.nlpl.eu/Tatoeba.php">OPUS Tatoeba — University of Helsinki</a>  </li>
<li><a href="https://huggingface.co/datasets/facebook/wikimatrix">WikiMatrix — Facebook AI</a></li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../23/benchmarking-tabpfn-against-xgboost-and-catboost-on-kaggle-datasets/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Benchmarking TabPFN against XGboost and Catboost on Kaggle datasets">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Benchmarking TabPFN against XGboost and Catboost on Kaggle datasets
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Humblebee AI
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/humblebeeai" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://hub.docker.com/u/humblebeeai" target="_blank" rel="noopener" title="hub.docker.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1zm0-204.3h-66.1v60.7h66.1zm78.2 144.8H362v59.4h66.1zm-156.3-72.1h-66.1v60.1h66.1zm78.1 0h-66.1v60.1h66.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1zm78.1 0h-66.1v59.4h66.1zm-78.1-72.1h-66.1v60.1h66.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/user/humblebee" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/humblebeeai" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@HumbleBeeAI/videos" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/humblebeeai" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.indexes", "navigation.tracking", "navigation.tabs", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../../assets/js/mathjax.js"></script>
      
        <script src="../../../../../assets/js/tex-mml-chtml.js"></script>
      
    
  </body>
</html>